#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/se2project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#JPA + HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

##SPRING_SECURITY
#spring.security.user.name=vuanh
#spring.security.user.password=190601

#Oauth 2 config
spring.security.oauth2.client.registration.google.client-id=825693535344-r5inl3d1hk31r86s92sk32vrae6n4f5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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